input {
  file {
         path => "/var/log/apache2/access.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}
filter {
    grok {
      match => { "message" => "%{GREEDYDATA}pid=%{GREEDYDATA:pid}%{GREEDYDATA}&visitorId=%{GREEDYDATA:visitorId}&fvts%{GREEDYDATA:reste}" }
    }
  }
  
}
output {
  elasticsearch {
    #host_elastic  
    ilm_enabled => false
  }
}
